{
  "name": "@xwjgo/rxjs-learning",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "parcel ./index.html"
  },
  "author": "xwj",
  "license": "ISC",
  "devDependencies": {
    "less": "^3.9.0",
    "parcel": "^1.12.2"
  }
}
